{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/api/categories", "destination": "/api/products?resource=categories" },
    { "source": "/api/get-invoice", "destination": "/api/orders?action=invoice" },
    { "source": "/api/cancel-order", "destination": "/api/orders?action=cancel" },
    { "source": "/api/admin/check", "destination": "/api/admin/data?checkOnly=true" },
    { "source": "/api/admin/update-order-status", "destination": "/api/admin/action?action=updateOrderStatus" },
    { "source": "/api/admin/products/validate", "destination": "/api/admin/action?action=validateSkuSlug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://inzfyer-shop-official.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-webhook-signature, x-webhook-timestamp" }
      ]
    }
  ]
}
